<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>UniversalModManager</title>
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';">
        <style>
            body {
                font-family: Arial;
                margin: 0;
                background-color: #222222;
            }
            #profiles-page {
                visibility: hidden;
            }
            #profile-div {
                display: block;
                position: absolute;
                width: 40%;
                height: fit-content;
                left: 30%;
                top: 2%;
                background-color: #333333;
                border: #000000 solid 3px;
                border-radius: 10px;
                scrollbar-color: #222222;
                padding: 10px;
            }
            .profile-div {
                display: block;
                position: relative;
                width: auto;
                height: 95px;
                border: #000000 solid 2px;
                border-radius: 5px;
                margin-bottom: 10px;
            }
            .profile-name {
                position: relative;
                left: 5px;
                top: 5px;
                color: #ffffff;
                font-size: 30px;
                text-align: left;
            }
            .profile-version {
                position: relative;
                left: 5px;
                margin-top: 5px;
                color: #ffffff;
                font-size: 20px;
                text-align: left;
            }
            .profile-description {
                position: relative;
                left: 5px;
                margin-top: 0px;
                color: #999999;
                font-size: 15px;
                text-align: justify;
                width: calc(100% - 15px - 120px)
            }
            .profile-play {
                position: absolute;
                align-content: center;
                right: 5px;
                top: 5px;
                width: 120px;
                height: 40px;
                border: #000000 solid 4px;
                border-radius: 7px;
                background-color: #22dd44;
                transition: 0.2s;
            }
            .profile-play:hover {
                background-color: #00bb22;
            }
            .profile-play:active {
                background-color: #009900;
            }
            .profile-play:disabled {
                background-color: #aaaaaa;
            }
            .profile-edit {
                position: absolute;
                right: 5px;
                top: 50px;
                width: 120px;
                height: 40px;
                border: #000000 solid 4px;
                border-radius: 7px;
                background-color: #aaaaaa;
                transition: 0.2s;
            }
            .profile-edit:hover {
                background-color: #888888;
            }
            .profile-edit:active {
                background-color: #666666;
            }
            #new-button {
                position: relative;
                width: 120px;
                height: 40px;
                border: #000000 solid 4px;
                border-radius: 7px;
                background-color: #aaaaaa;
                transition: 0.2s;
            }
            #new-button:hover {
                background-color: #888888;
            }
            #new-button:active {
                background-color: #666666;
            }
            #edit-page {
                visibility: hidden;
            }
            #mods-list-div {
                display: block;
                position: fixed;
                width: auto;
                height: auto;
                left: 0;
                top: 0;
                margin-top: 2vh;
                margin-bottom: 2vh;
                margin-left: 2vh;
                margin-right: 1vh;
                background-color: #333333;
                border: #000000 solid 3px;
                border-radius: 10px;
                scrollbar-color: #222222;
                padding: 10px;
            }
            #edit-div {
                display: block;
                position: fixed;
                width: 40vw;
                height: auto;
                right: 0;
                top: 0;
                margin-top: 2vh;
                margin-bottom: 2vh;
                margin-left: 1vh;
                margin-right: 2vh;
                background-color: #333333;
                border: #000000 solid 3px;
                border-radius: 10px;
                scrollbar-color: #222222;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div id="profiles-page">
            <div id="profile-div">
                <div id="new-button-div"><button id="new-button">New Profile</button></div>
            </div>
        </div>
        <div id="edit-page">
            <div id="mods-list-div">
                <input type="text" id="search-mod">
                <ul id="mods-list">
                    <li class="mod-list-li">
                        <div class="mod-list-li-name">Mod name 1</div>
                        <div class="mod-list-li-description">Mod beschreibung 1</div>
                    </li>
                    <li class="mod-list-li">
                        <div class="mod-list-li-name">Mod name 2</div>
                        <div class="mod-list-li-description">Mod beschreibung 2</div>
                    </li>
                    <li class="mod-list-li">
                        <div class="mod-list-li-name">Mod name 3</div>
                        <div class="mod-list-li-description">Mod beschreibung 3</div>
                    </li>
                </ul>
            </div>
            <div id="edit-div">
            </div>
        </div>
    </body>
</html>
<script>
    function loadPage(page) {
        document.getElementById("profiles-page").style.visibility = page == "profiles" ? "visible" : "hidden"
        document.getElementById("edit-page").style.visibility = page == "edit" ? "visible" : "hidden"
    }

    const newButton = document.getElementById("new-button-div")
    newButton.onclick = () => electronAPI.send("new")

    function addProfile(data) {
        const profileDiv = document.getElementById("profile-div")

        const profile = document.createElement("div")
        profile.className = "profile-div"

        const nameDiv = document.createElement("div")
        nameDiv.innerText = data.name
        nameDiv.className = "profile-name"
        profile.appendChild(nameDiv)

        const versionDiv = document.createElement("div")
        versionDiv.innerText = data.version
        versionDiv.className = "profile-version"
        profile.appendChild(versionDiv)

        const descriptionDiv = document.createElement("div")
        descriptionDiv.innerText = data.description
        descriptionDiv.className = "profile-description"
        profile.appendChild(descriptionDiv)

        const playButton = document.createElement("button")
        playButton.innerText = "Play"
        playButton.onclick = () => {
            pressPlayButton(data.id, false)
            electronAPI.send("play", data.id);
        }
        playButton.className = "profile-play"
        playButton.id = "play:" + data.id
        profile.appendChild(playButton)

        const editButton = document.createElement("button")
        editButton.innerText = "Edit"
        editButton.onclick = () => electronAPI.send("edit", data.id)
        editButton.className = "profile-edit"
        profile.appendChild(editButton)
        
        profileDiv.insertBefore(profile, newButton)
    }

    function pressPlayButton(id, active) {
        const button = document.getElementById("play:" + id)
        button.disabled = !active
    }

    function loadMods(mods) {
        const modList = document.getElementById("mods-list-div")
        mods.forEach(mod => {
            const modLi = document.createElement("li")
            modLi.className = "mods-list-li"
            modLi.draggable = true

            const modName = document.createElement("div")
            modName.innerText = mod.name
            modName.className = "mods-list-li-name"
            modLi.appendChild(modName)

            modList.appendChild(modLi)
        });
    }

    electronAPI.addCallback("page", (event, page) => loadPage(page))
    electronAPI.addCallback("addProfile", (event, data) => addProfile(data))
    electronAPI.addCallback("playButton", (event, id, active) => pressPlayButton(id, active))
    electronAPI.addCallback("loadMods", (event, mods) => loadMods(mods))
</script>