<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>UniversalModManager</title>
        <style>
            body {
                font-family: Arial;
                margin: 0;
                background-color: #222222;
            }
            #profile-div {
                display: block;
                position: absolute;
                width: 40%;
                height: fit-content;
                left: 30%;
                top: 2%;
                background-color: #333333;
                border: #000000 solid 3px;
                border-radius: 10px;
                scrollbar-color: #222222;
                padding: 10px;
            }
            .profile-div {
                display: block;
                position: relative;
                width: auto;
                height: 95px;
                border: #000000 solid 2px;
                border-radius: 5px;
                margin-bottom: 10px;
            }
            .profile-name {
                position: relative;
                left: 5px;
                top: 5px;
                color: #ffffff;
                font-size: 30px;
                text-align: left;
            }
            .profile-version {
                position: relative;
                left: 5px;
                margin-top: 5px;
                color: #ffffff;
                font-size: 20px;
                text-align: left;
            }
            .profile-description {
                position: relative;
                left: 5px;
                margin-top: 0px;
                color: #999999;
                font-size: 15px;
                text-align: justify;
                width: calc(100% - 15px - 120px)
            }
            .profile-play {
                position: absolute;
                align-content: center;
                right: 5px;
                top: 5px;
                width: 120px;
                height: 40px;
                border: #000000 solid 4px;
                border-radius: 7px;
                background-color: #22dd44;
                transition: 0.2s;
            }
            .profile-play:hover {
                background-color: #00bb22;
            }
            .profile-play:active {
                background-color: #009900;
            }
            .profile-play:disabled {
                background-color: #aaaaaa;
            }
            .profile-edit {
                position: absolute;
                right: 5px;
                top: 50px;
                width: 120px;
                height: 40px;
                border: #000000 solid 4px;
                border-radius: 7px;
                background-color: #aaaaaa;
                transition: 0.2s;
            }
            .profile-edit:hover {
                background-color: #888888;
            }
            .profile-edit:active {
                background-color: #666666;
            }
            #new-button {
                position: relative;
                width: 120px;
                height: 40px;
                border: #000000 solid 4px;
                border-radius: 7px;
                background-color: #aaaaaa;
                transition: 0.2s;
            }
            #new-button:hover {
                background-color: #888888;
            }
            #new-button:active {
                background-color: #666666;
            }
            .loading-dot {
                position: relative;
                display: inline-block;
                visibility: hidden;
                width: 10px;
                height: 10px;
                border-radius: 5px;
                background-color: rgba(255, 255, 255, 0.3);
                animation: loading-dot 1s infinite linear;
                animation-delay: 0.5s;
            }
            .loading-dot::before {
                position: relative;
                display: inline-block;
                visibility: hidden;
                width: 10px;
                height: 10px;
                border-radius: 5px;
                background-color: rgba(255, 255, 255, 0.3);
                animation: loading-dot 1s infinite linear;
                animation-delay: 0.0s;
            }
            .loading-dot::after {
                position: relative;
                display: inline-block;
                visibility: hidden;
                width: 10px;
                height: 10px;
                border-radius: 5px;
                background-color: rgba(255, 255, 255, 0.3);
                animation: loading-dot 1s infinite linear;
                animation-delay: 1.0s;
            }
            @keyframes loading-dot {
                0% {
                    background-color: rgba(255, 255, 255, 0.3);
                }
                30% {
                    background-color: rgba(255, 255, 255, 1.0);
                }
                60% {
                    background-color: rgba(255, 255, 255, 0.3);
                }
                100% {
                    background-color: rgba(255, 255, 255, 0.3);
                }
            }
        </style>
    </head>
    <body>
        <div id="profile-div">
            <div id="new-button-div"><button id="new-button">New Profile</button></div>
        </div>
    </body>
</html>
<script>
    function createDots(target) {
        for (let i = 0; i < 1; i++) {
            const dot = document.createElement("div")
            dot.className = "loading-dot"
            target.appendChild(dot)
        }
    }

    function addProfile(data) {
        const newButton = document.getElementById("new-button-div")
        newButton.onclick = () => electronAPI.send("new")

        const profileDiv = document.getElementById("profile-div")

        const profile = document.createElement("div")
        profile.className = "profile-div"

        const nameDiv = document.createElement("div")
        nameDiv.innerText = data.name
        nameDiv.className = "profile-name"
        profile.appendChild(nameDiv)

        const versionDiv = document.createElement("div")
        versionDiv.innerText = data.version
        versionDiv.className = "profile-version"
        profile.appendChild(versionDiv)

        const descriptionDiv = document.createElement("div")
        descriptionDiv.innerText = data.description
        descriptionDiv.className = "profile-description"
        profile.appendChild(descriptionDiv)

        const playButton = document.createElement("button")
        playButton.innerText = "Play"
        playButton.onclick = () => {
            pressPlayButton(data.id, false)
            electronAPI.send("play", data.id);
        }
        playButton.className = "profile-play"
        playButton.id = "play:" + data.id
        createDots(playButton)
        profile.appendChild(playButton)

        const editButton = document.createElement("button")
        editButton.innerText = "Edit"
        editButton.onclick = () => electronAPI.send("edit", data.id)
        editButton.className = "profile-edit"
        profile.appendChild(editButton)
        
        profileDiv.insertBefore(profile, newButton)
    }

    function pressPlayButton(id, active) {
        const button = document.getElementById("play:" + id)
        button.disabled = !active
    }

    electronAPI.addCallback("addProfile", (event, data) => addProfile(data))
    electronAPI.addCallback("playButton", (event, id, active) => pressPlayButton(id, active))
</script>